# cshockMVP

./: .gitignore  CS.Platform.sln
.github/workflows/: main_cshock-api-mvp.yml  main_cshockMVP.yml  main_cshockmvp.yml
CS.API/: CS.API.csproj  DbRepository.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  web.config
CS.API/Controllers/: AdminController.cs  BlobController.cs  CustomerController.cs  ProductController.cs  ProfileController.cs  SchedulerController.cs  UserController.cs
CS.API/Models/: EmailHarvestor500Model.cs  ErrorResponse.cs  FileUpload.cs
CS.API/Properties/: Resources.Designer.cs  launchSettings.json
CS.API/Security/: JwtSecurity.cs  JwtToken.cs  TokenProviderMiddleware.cs  TokerProviderOptions.cs
CS.API/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs
CS.Business/: CS.Business.csproj  Database.cs
CS.Business/Handlers/: AddressHandler.cs  AdminHandler.cs  CustomerHandler.cs  MeasurementsHandler.cs  OrderHandler.cs  ProductHandler.cs  ProfileHandler.cs  SchedulerHandler.cs  UserHandler.cs
CS.Business/Properties/: AssemblyInfo.cs
CS.Common/: CS.Common.csproj  mono_crash.11a6748113.0.json
CS.Common/Models/: Address.cs  Customer.cs  CustomerAddress.cs  CustomerDataModel.cs  CustomerListingFavoriteMapping.cs  CustomerListingRecommendMapping.cs  CustomerMediaFileMapping.cs  CustomerOrderDataModel.cs  CustomerProfile.cs  CustomerStoreFavoriteMapping.cs  CustomerStoreRecommendMapping.cs  Device.cs  Error.cs  Fitting.cs  Listing.cs  ListingCategory.cs  ListingMediaFileMapping.cs  ListingOption.cs  ListingOptionGroup.cs  LoginRequest.cs  LoginResponse.cs  MeasurementHowTo.cs  Measurements.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  PasswordReset.cs  PasswordResetRequest.cs  Product.cs  ProductMeasurements.cs  ProductPhoto.cs  ProductPhotoData.cs  Profile.cs  Review.cs  SignupRequest.cs  Store.cs  StoreMediaFileMapping.cs  StoreSpecialty.cs  TOTP.cs  (+5 more)
CS.Common/Properties/: AssemblyInfo.cs
CS.Common/Utility/: Database.cs  Security.cs
CS.Web/: CS.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
CS.Web/Controllers/: HomeController.cs
CS.Web/Properties/: launchSettings.json
CS.Web/Views/: _ViewImports.cshtml
CS.Web/Views/Home/: Index.cshtml
CS.Web/Views/Shared/: _Layout.cshtml
src/CS.Platform/: CS.Platform.xproj  Program.cs
src/CS.Platform/Properties/: AssemblyInfo.cs
